server
{
    listen 127.0.0.1:9999;
    error_log off;
    access_log off;
    gzip on;
    gzip_vary on;

    location /
    {
        fastcgi_pass unix:/run/php/php7.4-fpm.sock;
        include /etc/nginx/fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/opcache-dashboard/agent-pull.php;
    }
}